# maven-plugins

mssql-loader-plugin/: pom.xml
mssql-loader-plugin/src/main/java/se/qxx/maven/plugins/: MsSqlLoader.java
tsqlt-tester-plugin/: .gitignore  README.md  pom.xml
tsqlt-tester-plugin/src/main/java/se/qxx/maven/plugins/: ScriptRunner.java  TSQLTFailedException.java  TSQLTTester.java
tsqlt-tester-plugin/src/test/java/se/qxx/maven/plugins/tests/: TestFileIterator.java
